PORT = 3000
MONGO_DB_URI ='mongodb+srv://simran:YW7JfWFemI1RV94R@cluster0.cryed.mongodb.net/twitte-api?retryWrites=true&w=majority'
JWT_SECRET_KEY="Iknowthisshouldbealongkeyforsafetypurposes"
JWT_EXPIRE = 7d